DATABASE_URL="mongodb+srv://<user>:<password>@<cluster>.mongodb.net/graphbook"

BETTER_AUTH_SECRET="generate with: openssl rand -base64 32"
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_FEDERATED_EMAIL_DOMAINS="univ.fr,univ2.fr" # comma-separated list of allowed email domains for magic link sign-in

NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
